/*	Grid Layout	*/
:root{
	--pink:	#ff00ca;
	--grey:	rgb(51, 51, 51);
	--grey2:	rgb(40, 40, 40);
}


body{
	background:	var(--grey, black);
	
	position:	fixed;
	top:	0;
	left:	0;
	height:	100%;
	width:	100%;

	margin:	auto;
	padding:	auto;
}

.grid{
	display:	grid;
	height:	90%;
	max-width:	400px;
	margin:	auto;
	
	padding:	5%;

	grid-template-columns:	4fr 1fr;
	grid-template-rows:	1fr 10fr 1fr;

	grid-gap:	1em;
}

.box{
	background:	#fff;
	text-align:	center;
	/*border:	5px solid red;*/
}

.box:hover{
	box-shadow:	0 0 3em 1em var(--pink, red);
}

#topTitle{
	grid-column:	1/3;

	background:	var(--grey, #000);	
	color:	var(--pink, red);
	font-size: 4em;
}

#topTitle:hover{
	text-transform:	uppercase;
	
	box-shadow: none;
	text-shadow:	0 0 20px var(--pink, red), 0 0 2em var(--pink, red);
}

.flexbox{
	display:	flex;
	flex-wrap:	nowrap;
	flex-direction:	row;

	justify-content:	center;
	align-content:	center;
	align-items:	center;
}

#box2{
	grid-column:	1/3;	
}

#screen{
	width:	100%;
	height:	100%;
}

canvas{
	border:	0;
	padding:	0;
	margin:	0;
}

/*	User input	*/
#input{
	width:	100%;
	height:	100%;
	margin:	0;
	padding:	0;
	border:	0;

	background:	var(--grey2, white);
	color:	var(--pink, red);

	resize:	none;


	text-indent:	1em;
}

.send{
	width:	100%;
	height:	100%;
	border:	0;
	padding:	0;

	background:	var(--grey2, white);

	color: var(--pink, red);
}

.send:hover{
	background:	var(--pink, red);
	color:	var(--grey, black);
}
